# ebookleTemporary

./: .gitignore  pom.xml
src/main/java/com/ebookle/controller/: AdministrationController.java  AutoCompleteController.java  BookEditorController.java  BookViewerController.java  HomeController.java  LogInController.java  PreferController.java  RegistrationController.java  SearchController.java  StatisticsController.java
src/main/java/com/ebookle/dao/: AbstractDAO.java  BookDAO.java  CategoryDAO.java  ChapterDAO.java  PreferDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/ebookle/dao/impl/: AbstractDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  ChapterDAOImpl.java  PreferDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/com/ebookle/entity/: Book.java  Category.java  Chapter.java  Entity.java  Prefer.java  Tag.java  User.java
src/main/java/com/ebookle/service/: AdminService.java  BookService.java  CategoryService.java  ChapterService.java  PreferService.java  RegistrationService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/ebookle/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  PreferServiceImpl.java  RegistrationServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ebookle/service/validation/: BookValidator.java  RegistrationValidator.java
src/main/java/com/ebookle/util/: Encoder.java  RandomKeyCreator.java  UtilInfo.java
src/main/java/com/ebookle/webmodel/: BookCreationForm.java  RegistrationForm.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_ru.properties  theme-dark.properties  theme-light.properties
src/main/resources/db/: database.properties  hibernate.cfg.xml
src/main/resources/db/schemas/: ebbokle_db_schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/spring/: hibernate_data.xml  mail_sender_data.xml  security-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  create_new_book.jsp  default.jsp  edit_book.jsp  error.jsp  home.jsp  registration.jsp  registration_failed.jsp  registration_success.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/web-resources/css/: default.css  light.css
src/main/webapp/web-resources/js/: cloud.js  sript.js
